@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


//  header

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: $header-height;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__link {
    padding: 10px;

    font-size: 12px;
    font-weight: 700;
    color: $light-color;

    text-transform: uppercase;

    &:hover {
      color: $accent-color;
    }
  }
}


.menu-btn {
  position: relative;
  z-index: 5;

  display: none;
  width: 60px;
  height: 40px;
  padding: 0;

  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;

  &::before,
  &::after,
  & span {
    position: absolute;
    right: 0;
    height: 3px;
    width: 50%;

    background-color: $light-color;
  }

  &::before,
  &::after {
    content: '';
  }

  &::before {
    top: 20%;
    transition: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  }

  &::after {
    top: 80%;
    transition: top 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transform: rotate(0deg);
  }

  & span {
    top: 50%;
    transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
    transform: rotate(0deg);
  }

  &--active span {
    transition: transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    transform: rotate(225deg);
  }

  &--active::before {
    opacity: 0;
    top: 50%;
    transition: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  }

  &--active::after {
    top: 50%;
    transition: top 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    transform: rotate(135deg);
  }
}


//  main 


.main {
  width: 100%;
  height: 100vh;

  color: $light-color;

  background-color: $dark-gray-color;
  background-image: url('../images/main-bg-img.webp');
  background-size: cover;
  background-position: center;

  &__overlay {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 6px solid $accent-bg-color;

  }

  &__content {
    padding: 0 20px;
  }

  &__slogan {
    width: fit-content;
    padding: 6px;
    font-size: 15px;
    text-transform: uppercase;
    color: $accent-color;
    background-color: rgba(0, 0, 0, 0.1);
  }

  &__title {
    margin-bottom: 8px;

    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 10px;
    font-size: 16px;

    &:last-of-type {
      margin-bottom: 26px;
    }
  }
}

//  Aabout

.about {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: auto auto;

  &__header {
    margin-bottom: 14px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__advantages {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__img {
    grid-row: 2/3;
    background-image: url(../images/about-img.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
  }
}

.advantages {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: $light-gray-color;

  &__title {
    margin-bottom: 20px;
  }
}

//  Stages

.stages {
  background-color: $light-gray-color;

  &__container {
    display: flex;
  }

  &__title {
    margin-bottom: 14px;
  }

  &__text {
    margin-bottom: 14px;
  }

  &__content {
    flex: 1.3;
  }

  &__list {
    margin-bottom: 50px;
  }

  &__btn {
    margin: 0 auto;
  }

  &__img {
    flex: 1;
    background-image: url(../images/stages-img.webp);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
  }
}

.stages-list {
  display: flex;
  flex-direction: column;
  gap: 28px;

  &__item {
    position: relative;
    padding-left: 100px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 20px;

      width: 20px;
      height: 20px;

      border: 3px solid $accent-color;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }

  &__title {
    margin-bottom: 12px;
  }
}

//  banner

.banner {
  padding: 50px 0;
  font-size: 16px;
  color: $dark-color;
  background-color: $accent-bg-color;

  &__container {
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__img {
    width: 255px;
    height: 200px;
    background-image: url(../images/bunner-img.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__title {
    font-family: $oswald;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__btn {
    height: fit-content;
    background-color: $light-color;
  }
}

// rates

.rates {

  &__title {
    margin-bottom: 18px;
  }
}

.rates-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}



.rate {
  display: flex;
  flex-direction: column;
  width: 350px;
  color: $dark-color;
  background-color: $light-gray-color;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-10px);
  }

  &__header {
    padding-top: 26px;
    background-color: $accent-bg-color;
  }
  &__title {
    margin-bottom: 18px;
    text-align: center;
  }
  &__img {
    height: 230px;
    object-fit: cover;
  }
  &__body {
    flex: 1;
    padding: 40px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
  }


  &__price {
    margin-bottom: 16px;
    font-family: $oswald;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: $accent-color;
  }

  &__subtitle {
    margin-bottom: 16px;
    font-weight: 700;
  }

  &__list {
    margin-bottom: 16px;
    list-style: disc inside;
  }

  &__description {
    margin-bottom: 30px;
  }

}

//  price

.price {
  &__title {
    margin-bottom: 32px;
  }

  &__subtitle {
    align-self: center;
    font-size: 22px;
  }

  &__container {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    row-gap: 40px;
  }

}

.table {
  color: $dark-color;
  border-collapse: collapse;
  background-color: $light-gray-color;

  & th,
  & td {
    border: 1px solid $dark-gray-color
  }

  &__service,
  &__cost {
    padding: 8px;
  }

  &__cost {
    width: 60px;
    font-weight: 700;
    text-align: center;
  }
}


// connection

.connection {
  height: calc(100vh - $header-height);
  color: $light-color;

  background-color: $dark-gray-color;
  background-image: url(../images/connection-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__overlay {
    position: relative;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__container {
    padding-top: 80px;
    display: flex;
    gap: 20px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__title {
    font-family: $oswald;
    font-size: 35px;
    font-weight: 600;
    color: $light-color;
    text-transform: uppercase;
  }
}

.contacts {
  &__title {
    margin-bottom: 20px;
    color: $accent-bg-color;
  }

  &__item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--phone::before {
      background-image: url(../images/phone.svg);
    }

    &--mail::before {
      background-image: url(../images/mail.svg);
    }
  }
}

.form {
  padding: 80px;

  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);

  &__title {
    text-align: center;
    opacity: 0.7;
  }

  &__input,
  &__comment {
    width: 100%;
    height: 2.5em;

    font-size: 18px;
    color: #fff;

    background: transparent;
    border: none;
    border-bottom: 2px solid$light-color;

    &::placeholder {
      font-size: 16px;
      font-weight: 600;
      transition: all 0.2s ease-in;
    }

    &:focus {
      outline: none;
      border-color: $accent-color;

      &::placeholder {
        font-size: 14px;
        transform: translateY(-100%);
      }
    }
  }

  &__comment {
    padding-top: 16px;

    height: 4.5em;

    &::placeholder {
      font-size: 18px;
    }
  }

  &__check {
    position: relative;
    top: 15px;
    width: 12px;
    height: 12px;

    &-accord {
      font-size: 11px;
      line-height: 1;
      text-indent: 20px;
      opacity: 0.7;

      & span {
        color: red;
      }
    }
  }

  &__btn {
    color: $light-color;
    background-color: $accent-color;
    border-radius: 4px;
  }
}